# BlobStorageFunctions

SolutionBlobStorageFunctions/: SolutionBlobStorageFunctions.sln
SolutionBlobStorageFunctions/BlobFunctions.Core/: BlobFunctions.Core.csproj
SolutionBlobStorageFunctions/BlobFunctions.Core/Interface/: IHelperBlobStorage.cs
SolutionBlobStorageFunctions/BlobFunctions.Core/Servicio/: HelperBlobStorage.cs
SolutionBlobStorageFunctions/BlobFunctions.Entities/: BlobFunctions.Entities.csproj
SolutionBlobStorageFunctions/BlobFunctions.Entities/Helpers/: DIHelper.cs  ErrorHelper.cs  MainController.cs  RespuestasHelper.cs
SolutionBlobStorageFunctions/BlobFunctions.Entities/Models/: InfoArchivo.cs  ModeloError.cs  ModeloRespuesta.cs
SolutionBlobStorageFunctions/BlobFunctions.Librerias/: Class1.cs
SolutionBlobStorageFunctions/BlobFunctions.Servicio/: BlobFunctions.Servicio.csproj
SolutionBlobStorageFunctions/BlobFunctions.Servicio/Interface/: IBlobStorageService.cs  IProcesarFuncionService.cs
SolutionBlobStorageFunctions/BlobFunctions.Servicio/Servicio/: BlobStorageService.cs
SolutionBlobStorageFunctions/BlobFunctions.Servicio/Servicio/BlobServicio/: BlobStorageService.cs
SolutionBlobStorageFunctions/BlobFunctions.Servicio/Servicio/ProcesamientoServicio/: ProcesarFuncionService.cs
SolutionBlobStorageFunctions/BlobStorageFunctions/: BlobStorageFunctions.csproj  Function2.cs  Helper1.cs  ProcesarFuncion.cs  Program.cs
SolutionBlobStorageFunctions/BlobStorageFunctions/Controladores/: FunctionsBlob.cs
SolutionBlobStorageFunctions/BlobStorageFunctions/Procesamiento/: ProcesarFuncion.cs
